.net/Daily-assignments/Products/Products/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "ProductManagementAPI.Controllers.ProductsController",
    "Method": "GetAll",
    "RelativePath": "api/products",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ProductManagementAPI.Controllers.ProductsController",
    "Method": "Create",
    "RelativePath": "api/products",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Products.DTOs.CreateProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ProductManagementAPI.Controllers.ProductsController",
    "Method": "Get",
    "RelativePath": "api/products/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ProductManagementAPI.Controllers.ProductsController",
    "Method": "Update",
    "RelativePath": "api/products/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "Products.DTOs.UpdateProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "ProductManagementAPI.Controllers.ProductsController",
    "Method": "Delete",
    "RelativePath": "api/products/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Products.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Products.WeatherForecast, Products, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

.net/Daily-assignments/Products/Products/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Products.Controllers.ProductsController",
    "Method": "GetAll",
    "RelativePath": "api/products",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Products.Controllers.ProductsController",
    "Method": "Create",
    "RelativePath": "api/products",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "Products.DTOs.ProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Products.Controllers.ProductsController",
    "Method": "Get",
    "RelativePath": "api/products/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Products.Controllers.ProductsController",
    "Method": "Update",
    "RelativePath": "api/products/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "Products.DTOs.ProductDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Products.Controllers.ProductsController",
    "Method": "DeleteProduct",
    "RelativePath": "api/products/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "Products.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[Products.WeatherForecast, Products, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

.net/Daily-assignments/Products/Products/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "ContainingType": "ProductManagementAPI.Controllers.ProductsController",
+    "ContainingType": "Products.Controllers.ProductsController",
     "Method": "GetAll",
     "RelativePath": "api/products",
     "HttpMethod": "GET",
@@ -10,7 +10,7 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "ProductManagementAPI.Controllers.ProductsController",
+    "ContainingType": "Products.Controllers.ProductsController",
     "Method": "Create",
     "RelativePath": "api/products",
     "HttpMethod": "POST",
@@ -19,14 +19,14 @@
     "Parameters": [
       {
         "Name": "dto",
-        "Type": "Products.DTOs.CreateProductDto",
+        "Type": "Products.DTOs.ProductDto",
         "IsRequired": true
       }
     ],
     "ReturnTypes": []
   },
   {
-    "ContainingType": "ProductManagementAPI.Controllers.ProductsController",
+    "ContainingType": "Products.Controllers.ProductsController",
     "Method": "Get",
     "RelativePath": "api/products/{id}",
     "HttpMethod": "GET",
@@ -42,7 +42,7 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "ProductManagementAPI.Controllers.ProductsController",
+    "ContainingType": "Products.Controllers.ProductsController",
     "Method": "Update",
     "RelativePath": "api/products/{id}",
     "HttpMethod": "PUT",
@@ -56,15 +56,15 @@
       },
       {
         "Name": "dto",
-        "Type": "Products.DTOs.UpdateProductDto",
+        "Type": "Products.DTOs.ProductDto",
         "IsRequired": true
       }
     ],
     "ReturnTypes": []
   },
   {
-    "ContainingType": "ProductManagementAPI.Controllers.ProductsController",
-    "Method": "Delete",
+    "ContainingType": "Products.Controllers.ProductsController",
+    "Method": "DeleteProduct",
     "RelativePath": "api/products/{id}",
     "HttpMethod": "DELETE",
     "IsController": true,
