.net/Daily-assignments/InsuranceSolution/.vs/InsuranceSolution/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceConsoleApp\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:InsuranceConsoleApp\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Services\\PolicyService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:InsuranceLibrary\\Services\\PolicyService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Models\\InsurancePolicy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:InsuranceLibrary\\Models\\InsurancePolicy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 587,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "PolicyService.cs",
              "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Services\\PolicyService.cs",
              "RelativeDocumentMoniker": "InsuranceLibrary\\Services\\PolicyService.cs",
              "ToolTip": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Services\\PolicyService.cs",
              "RelativeToolTip": "InsuranceLibrary\\Services\\PolicyService.cs",
              "ViewState": "AgIAACAAAAAAAAAAAAAAAA8AAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-04T16:11:55.919Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceConsoleApp\\Program.cs",
              "RelativeDocumentMoniker": "InsuranceConsoleApp\\Program.cs",
              "ToolTip": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceConsoleApp\\Program.cs",
              "RelativeToolTip": "InsuranceConsoleApp\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-04T12:17:22.489Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "InsurancePolicy.cs",
              "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Models\\InsurancePolicy.cs",
              "RelativeDocumentMoniker": "InsuranceLibrary\\Models\\InsurancePolicy.cs",
              "ToolTip": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Models\\InsurancePolicy.cs",
              "RelativeToolTip": "InsuranceLibrary\\Models\\InsurancePolicy.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAACEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-04T12:00:18.683Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.net/Daily-assignments/InsuranceSolution/.vs/InsuranceSolution/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Models\\InsurancePolicy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:InsuranceLibrary\\Models\\InsurancePolicy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceConsoleApp\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:InsuranceConsoleApp\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Services\\PolicyService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:InsuranceLibrary\\Services\\PolicyService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 1,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedHeight": 587,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e506b91c-c606-466a-90a9-123d1d1e12b3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "PolicyService.cs",
              "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Services\\PolicyService.cs",
              "RelativeDocumentMoniker": "InsuranceLibrary\\Services\\PolicyService.cs",
              "ToolTip": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Services\\PolicyService.cs",
              "RelativeToolTip": "InsuranceLibrary\\Services\\PolicyService.cs",
              "ViewState": "AgIAACAAAAAAAAAAAAAAAA8AAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-04T16:11:55.919Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceConsoleApp\\Program.cs",
              "RelativeDocumentMoniker": "InsuranceConsoleApp\\Program.cs",
              "ToolTip": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceConsoleApp\\Program.cs",
              "RelativeToolTip": "InsuranceConsoleApp\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-04T12:17:22.489Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "InsurancePolicy.cs",
              "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Models\\InsurancePolicy.cs",
              "RelativeDocumentMoniker": "InsuranceLibrary\\Models\\InsurancePolicy.cs",
              "ToolTip": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Models\\InsurancePolicy.cs",
              "RelativeToolTip": "InsuranceLibrary\\Models\\InsurancePolicy.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAACEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-04T12:00:18.683Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.net/Daily-assignments/InsuranceSolution/.vs/InsuranceSolution/v17/DocumentLayout.backup.json (diff)
@@ -3,16 +3,16 @@
   "WorkspaceRootPath": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Models\\InsurancePolicy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:InsuranceLibrary\\Models\\InsurancePolicy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceConsoleApp\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:InsuranceConsoleApp\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Services\\PolicyService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:InsuranceLibrary\\Services\\PolicyService.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Models\\InsurancePolicy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:InsuranceLibrary\\Models\\InsurancePolicy.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
   "DocumentGroupContainers": [
@@ -22,7 +22,7 @@
       "DocumentGroups": [
         {
           "DockedHeight": 587,
-          "SelectedChildIndex": 5,
+          "SelectedChildIndex": 6,
           "Children": [
             {
               "$type": "Bookmark",
@@ -42,7 +42,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "PolicyService.cs",
               "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Services\\PolicyService.cs",
               "RelativeDocumentMoniker": "InsuranceLibrary\\Services\\PolicyService.cs",
@@ -55,7 +55,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Program.cs",
               "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceConsoleApp\\Program.cs",
               "RelativeDocumentMoniker": "InsuranceConsoleApp\\Program.cs",
@@ -68,13 +68,13 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 0,
               "Title": "InsurancePolicy.cs",
               "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Models\\InsurancePolicy.cs",
               "RelativeDocumentMoniker": "InsuranceLibrary\\Models\\InsurancePolicy.cs",
               "ToolTip": "E:\\Hartford_assignments\\.net\\Daily-assignments\\InsuranceSolution\\InsuranceLibrary\\Models\\InsurancePolicy.cs",
               "RelativeToolTip": "InsuranceLibrary\\Models\\InsurancePolicy.cs",
-              "ViewState": "AgIAAA8AAAAAAAAAAAAAACEAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAkAAAAAAAAAAAAAACEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2026-02-04T12:00:18.683Z",
               "EditorCaption": ""
