.net/Daily-assignments/OOPS/.vs/OOPS/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\OOPS\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:OOPS\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\OOPS\\Program1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:OOPS\\Program1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program1.cs",
              "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\OOPS\\Program1.cs",
              "RelativeDocumentMoniker": "OOPS\\Program1.cs",
              "ToolTip": "E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\OOPS\\Program1.cs",
              "RelativeToolTip": "OOPS\\Program1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-03T06:53:14.646Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\OOPS\\Program.cs",
              "RelativeDocumentMoniker": "OOPS\\Program.cs",
              "ToolTip": "E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\OOPS\\Program.cs",
              "RelativeToolTip": "OOPS\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-03T06:51:48.003Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.net/Daily-assignments/OOPS/.vs/OOPS/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\OOPS\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:OOPS\\Program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\OOPS\\Program1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:OOPS\\Program1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program1.cs",
              "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\OOPS\\Program1.cs",
              "RelativeDocumentMoniker": "OOPS\\Program1.cs",
              "ToolTip": "E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\OOPS\\Program1.cs",
              "RelativeToolTip": "OOPS\\Program1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-03T06:53:14.646Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\OOPS\\Program.cs",
              "RelativeDocumentMoniker": "OOPS\\Program.cs",
              "ToolTip": "E:\\Hartford_assignments\\.net\\Daily-assignments\\OOPS\\OOPS\\Program.cs",
              "RelativeToolTip": "OOPS\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2026-02-03T06:51:48.003Z"
            }
          ]
        }
      ]
    }
  ]
}

.net/Daily-assignments/OOPS/.vs/OOPS/v17/DocumentLayout.json (diff)
@@ -34,8 +34,7 @@
               "RelativeToolTip": "OOPS\\Program1.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAEAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2026-02-03T06:53:14.646Z",
-              "EditorCaption": ""
+              "WhenOpened": "2026-02-03T06:53:14.646Z"
             },
             {
               "$type": "Document",
@@ -47,8 +46,7 @@
               "RelativeToolTip": "OOPS\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAoAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2026-02-03T06:51:48.003Z",
-              "EditorCaption": ""
+              "WhenOpened": "2026-02-03T06:51:48.003Z"
             }
           ]
         }
