.net/Daily-assignments/JWT/JWT/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "JwtAuthenticationDemo.Controllers.AuthController",
    "Method": "GenerateToken",
    "RelativePath": "api/Auth/token",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JwtAuthenticationDemo.Controllers.ValuesController",
    "Method": "Get",
    "RelativePath": "api/Values",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JWT.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JWT.WeatherForecast, JWT, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

.net/Daily-assignments/JWT/JWT/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "JWT.Controllers.AuthController",
    "Method": "GenerateToken",
    "RelativePath": "api/Auth/token",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JWT.Controllers.ValuesController",
    "Method": "Get",
    "RelativePath": "api/Values",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "JWT.Controllers.WeatherForecastController",
    "Method": "Get",
    "RelativePath": "WeatherForecast",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[JWT.WeatherForecast, JWT, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ],
    "EndpointName": "GetWeatherForecast"
  }
]

.net/Daily-assignments/JWT/JWT/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "ContainingType": "JwtAuthenticationDemo.Controllers.AuthController",
+    "ContainingType": "JWT.Controllers.AuthController",
     "Method": "GenerateToken",
     "RelativePath": "api/Auth/token",
     "HttpMethod": "POST",
@@ -10,7 +10,7 @@
     "ReturnTypes": []
   },
   {
-    "ContainingType": "JwtAuthenticationDemo.Controllers.ValuesController",
+    "ContainingType": "JWT.Controllers.ValuesController",
     "Method": "Get",
     "RelativePath": "api/Values",
     "HttpMethod": "GET",
